<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            background-color: rgb(143, 204, 51);
        }
        .pp{
            border: 100px;
            border: color red;
            margin: 50vh;
            font-size: 500x;
            color: blue;
            display: flex;

            align-items: center;
            justify-content: center;
        }
        img{
            display: flex;
            align-items: center;    
            margin-left: 650px;
            height: 400px;
        }
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 class="pp"><strong><em>Hi i am SAHITH, interested in front-end.</em></strong></h1>
    <h3>here myself</h3>
    <img src="../BANDA/banda.png" alt="">

    
</body>
</html>