<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
    padding: 10px;
    display: flex;
    flex-direction: row;
    background-color: white;
    border: 3px solid gray;
    border-radius: 30px;
    height: 30px;
    justify-content: space-between;
    padding-top: 7px;
}
       
.p{
    padding-left: 15px;
            height: 30px;
}
.ssub{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.plasehold{
    padding-left:50px;
    color: blue;
    background-color:white;
    border: 0px solid white;
    border-radius: 20px;
    font-size: 32px;
}   
.lens{
    padding-right: 61px;
    padding-bottom: 4px;
    width: 20px;
    height: 30px;
    background-color: white;
    border-radius: 10px solid white;
}
.mike{
    height: 33px;
    padding-right: 22px;
    background-color: white;
}
    </style>
</head>
<body>

<div class="main">

    <div>
        <div class="sub"><img class="p" src="../HTML media/Icon.png" alt=""><input class="plasehold" type="text" placeholder="search Google or type URL" name="" id=""></div>
    </div>
    
    
    
        
    
    <div class="ssub">
        <div><img class="lens" src="../HTML media/mike.png" alt=""></div>
        <div><img class="mike" src="../HTML media/lense.png" alt=""></div>
        
    </div>

</div>
    
</body>
</html>