<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 00vh;
            background-color: lightgray;

        }
        section{
           border-radius: 10px;
            margin-top: 200px;
            background-color: aqua;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 00px;
        }
        label{
            color: blue;
        }
        input{
            border: none;
            border-radius: 10px;
        }

        div{
            margin: 10px;
            padding: 6px;
        }
        .input:hover{
            border: none;
        }
        button{
            padding-left: 20px;
            padding: 5px;
            border: none;
            border-radius: 20px;
            background-color: blue;
            color: white;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        h1{
            padding-left: 50px;
        }

    </style>
    
</head>
<body>
    
   
    <section>
    <form action="">
        <div> <h1>Login Form</h1></div>
        <div>
            <label for="">Name:</label>
            <input type="text" name="" id="" required>
        </div>
        <div><label for="">E-mail:</label>
            <input type="email" name="" id="" required>
        </div>
        <div>
            <label for="">Age:</label>
        <input type="number" min="18" name="" id="" required>
        </div>
        <div><label for="radioo">Gender:</label>
            <label for="maleradio">male</label>
            <input type="radio" name="" id="maleradio">
            <label for="femaleradio">female</label>
            <input type="radio" name="" id="femaleradio">
        </div>
        
        <div><button type="submit">Submit</button></div>
    </section>
      



    </form>
</body>
</html>